PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = bhaskar
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = bhaskar
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = duu958f5m
CLOUDINARY_API_KEY = 793738313375545
CLOUDINARY_API_SECRET = bhaskarPurohit